# WalmartCompare2

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/walmart/walmartcompare/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  SearchItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Constants.kt
app/src/main/java/com/walmart/walmartcompare/: Constants.kt  Injection.kt  ProductListActivity.kt  SearchItem.kt  SearchItemDao.kt  SearchItemDatabase.kt  SearchItemsViewModel.kt  SearchResponseBoundaryCallback.kt  ViewModelFactory.kt  WalmartLocalCache.kt  WalmartRepository.kt  WalmartSearchResponse.kt  WalmartSearchResult.kt  WalmartService.kt
app/src/main/java/com/walmart/walmartcompare/api/: WalmartSearchResponse.kt  WalmartService.kt
app/src/main/java/com/walmart/walmartcompare/data/: SearchResponseBoundaryCallback.kt  WalmartRepository.kt
app/src/main/java/com/walmart/walmartcompare/db/: SearchItemDao.kt  SearchItemDatabase.kt  WalmartLocalCache.kt
app/src/main/java/com/walmart/walmartcompare/model/: SearchItem.kt  WalmartSearchResult.kt
app/src/main/java/com/walmart/walmartcompare/ui/: ProductDetailActivity.kt  ProductListActivity.kt  SearchItemViewHolder.kt  SearchItemsAdapter.kt  SearchItemsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  search_item_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/walmart/walmartcompare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testlibrary/src/androidTest/java/com/walmart/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/test/java/com/walmart/testlibrary/: ExampleUnitTest.java
